
attach(mtcars)
names(mtcars)

Y <- as.matrix(mpg) 
X <- cbind(constant = 1, as.matrix(cbind(hp,cyl,wt))) 

B <- solve(t(X)%*%X,t(X)%*%Y) # Formula : (X'X)^-1 * (X'Y)

s2 <- sum((Y - X%*%B)^2)/(nrow(X) - ncol(X))
VCV <- s2*solve(t(X)%*%X)
SE <- sqrt(diag(VCV))

t <- B/SE

p <- 2*pt(abs(t),nrow(X) - ncol(X), lower.tail = FALSE)

Y_hat <- X%*%B 
SSr <- sum((Y - Y_hat)^2)
SSt <- sum((Y - mean(Y))^2)
R2 <- 1 - (SSr/SSt)
adj.R2 <- 1 - ((1 - R2)*(nrow(X) - 1))/(nrow(X) - ncol(X[,-1]) - 1)

lm <- lm(mpg ~ hp + cyl + wt)
summary(lm)

plot(resid(lm))
abline(h=0)

Table <- as.data.frame(round(cbind(B,SE,t,p), digits = 3))
names(Table)[1:4] <- c("Estimate:","Standard Error:","t-value:","p-value:")

Table

adj.R2

fitted_model = lm(mpg ~ wt, mtcars)
newdata = data.frame(wt = runif(10, 1, 5))
newdata$predicted_mpg = predict(fitted_model, newdata = newdata)
newdata

ggplot(mtcars, aes(hp, mpg)) + geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  ylab("Miles per Gallon") +
  xlab("No. of Horsepower") +
  ggtitle("Impact of Number of Horsepower on MPG")

ggplot(mtcars, aes(hp, mpg)) +
  stat_smooth() + geom_point() +
  ylab("Miles per Gallon") +
  xlab ("No. of Horsepower") +
  ggtitle("Impact of Number of Horsepower on MPG")

ggplot(mtcars, aes(cyl, mpg)) + geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  ylab("Miles per Gallon") + xlab("No. of Cylinders") +
  ggtitle("Impact of Number of Cylinders on MPG")

par(mfrow=c(2,2))
plot(lm)

